.method public static a(Landroid/content/Context;J)Z
    .locals 13

    .prologue
    const/4 v11, 0x2

    const/4 v12, 0x1

    const/4 v10, 0x0

    .line 607
    .line 608
    const-string v0, "DualSimMessageUtils"

    new-instance v1, Ljava/lang/StringBuilder;

    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    const-string v2, "isRadioOn subId = "

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v1

    invoke-virtual {v1, p1, p2}, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;

    move-result-object v1

    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v1

    invoke-static {v0, v1}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    .line 609
    invoke-static {p1, p2}, Lahm;->c(J)Z

    move-result v0

    if-eqz v0, :cond_2

    .line 612
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I

    const/16 v1, 0x16

    if-le v0, v1, :cond_0

    .line 615
    const-string v0, "android.os.ServiceManager"

    const-string v1, "getService"

    const-class v2, Ljava/lang/String;

    const-string v3, "phone"

    const-string v4, "com.android.internal.telephony.ITelephony$Stub"

    const-string v5, "asInterface"

    const-class v6, Landroid/os/IBinder;

    const-string v7, "isRadioOnForSubscriber"

    new-array v8, v11, [Ljava/lang/Class;

    sget-object v9, Ljava/lang/Integer;->TYPE:Ljava/lang/Class;

    aput-object v9, v8, v10

    const-class v9, Ljava/lang/String;

    aput-object v9, v8, v12

    new-array v9, v11, [Ljava/lang/Object;

    long-to-int v11, p1

    invoke-static {v11}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object v11

    aput-object v11, v9, v10

    const-string v10, "com.android.mms"

    aput-object v10, v9, v12

    invoke-static/range {v0 .. v9}, Laib;->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Ljava/lang/Boolean;

    invoke-virtual {v0}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v0

    .line 632
    :goto_0
    return v0

    .line 618
    :cond_0
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I

    const/16 v1, 0x15

    if-le v0, v1, :cond_1

    .line 620
    const-string v0, "android.os.ServiceManager"

    const-string v1, "getService"

    const-class v2, Ljava/lang/String;

    const-string v3, "phone"

    const-string v4, "com.android.internal.telephony.ITelephony$Stub"

    const-string v5, "asInterface"

    const-class v6, Landroid/os/IBinder;

    const-string v7, "isRadioOnForSubscriber"

    sget-object v8, Ljava/lang/Integer;->TYPE:Ljava/lang/Class;

    long-to-int v9, p1

    invoke-static {v9}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object v9

    invoke-static/range {v0 .. v9}, Laib;->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v0

    #check-cast v0, Ljava/lang/Boolean;

    #invoke-virtual {v0}, Ljava/lang/Boolean;->booleanValue()Z

    #move-result v0

    const/4 v0, 0x1

    goto :goto_0

    .line 624
    :cond_1
    const-string v0, "android.os.ServiceManager"

    const-string v1, "getService"

    const-class v2, Ljava/lang/String;

    const-string v3, "phone"

    const-string v4, "com.android.internal.telephony.ITelephony$Stub"

    const-string v5, "asInterface"

    const-class v6, Landroid/os/IBinder;

    const-string v7, "isRadioOnForSubscriber"

    sget-object v8, Ljava/lang/Long;->TYPE:Ljava/lang/Class;

    invoke-static {p1, p2}, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;

    move-result-object v9

    invoke-static/range {v0 .. v9}, Laib;->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Ljava/lang/Boolean;

    invoke-virtual {v0}, Ljava/lang/Boolean;->booleanValue()Z

    move-result v0

    goto :goto_0

    .line 629
    :cond_2
    const-string v0, "DualSimMessageUtils"

    new-instance v1, Ljava/lang/StringBuilder;

    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    const-string v2, "isRadioOn failed to get radio state for sub "

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v1

    invoke-virtual {v1, p1, p2}, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;

    move-result-object v1

    const-string v2, ", ITelephony is null or subId is valid"

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    move-result-object v1

    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v1

    invoke-static {v0, v1}, Landroid/util/Log;->i(Ljava/lang/String;Ljava/lang/String;)I

    move v0, v10

    goto :goto_0
.end method
